Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Milanez
// Descrição   : Calcula a média de três notas de um aluno
// e imprime na tela se foi aprovado, reprovado ou aprovado
// com louvor (nota 10)
// Autor(a)    : Igor Augusto
// Data atual  : 25/08/2022
Var
// Seção de Declarações das variáveis 
   nota1, nota2, nota3, media :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe a nota1: ")
   leia(nota1)

   escreva("Informe a nota2: ")
   leia(nota2)
   
   escreva("Informe a nota3: ")
   leia(nota3)
   
   media <-(nota1 + nota2 + nota3 )/3
   
   se media  =
Fimalgoritmo